<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>linebot作品集</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body class="works">
    <nav>
      <ul>
        <li><a href="./index.html">首頁</a></li>
        <li><a href="./Bryan.html">關於Bryan</a></li>
        <li><a href="./fullstack.html">前後端作品集</a></li>
        <li><a href="./blockchain.html">區塊鏈應用作品集</a></li>
        <li><a href="./others.html">其他作品</a></li>
      </ul>
    </nav>
    <main>
      <h2 class="title">LineBot作品</h2>
      <div class="blocks">
        Coming soon . . .
        <!-- <div class="card">
          <img
            class="card-img-top"
            src="./image_fullstack/1.png"
            alt="Card image cap"
          />
          <div class="card-body">
            <h5 class="card-title">圍棋網站</h5>
            <p class="card-text">為靜態網站,以基礎HTML、CSS排版基礎網頁練習</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
        <div class="card">
          <img
            class="card-img-top"
            src="./image_fullstack/2.png"
            alt="Card image cap"
          />
          <div class="card-body">
            <h5 class="card-title">日本旅遊網</h5>
            <p class="card-text">
              除了運用基本排版外,另外也使用了像是font awesome、googleMap
              API讓網頁有更豐富的使用體驗
            </p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
        <div class="card">
          <img
            class="card-img-top"
            src="./image_fullstack/3.png"
            alt="Card image cap"
          />
          <div class="card-body">
            <h5 class="card-title">成績計算網</h5>
            <p class="card-text">
              運用Js做出特效及成績計算功能,搭建一個簡易的學期成績計算網站
            </p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
        <div class="card">
          <img
            class="card-img-top"
            src="./image_fullstack/4.png"
            alt="Card image cap"
          />
          <div class="card-body">
            <h5 class="card-title">貪食蛇遊戲</h5>
            <p class="card-text">
              運用Js做出貪食蛇遊戲,練習遊戲設計的程式邏輯和localStorage的使用來計最高得分
            </p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
        <div class="card">
          <img
            class="card-img-top"
            src="./image_fullstack/5.png"
            alt="Card image cap"
          />
          <div class="card-body">
            <h5 class="card-title">彈跳球遊戲</h5>
            <p class="card-text">彈跳球遊戲,練習DOM物件跟JS程式的互動</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div> -->
      </div>
    </main>
  </body>
</html>
